amqp==1.4.9
anyjson==0.3.3
argh==0.26.2
backports-abc==0.5
backports.functools-lru-cache==1.4
bbmd==0.0.7
billiard==3.3.0.23
blessings==1.6
bokeh==0.12.4
bpython==0.16
celery==3.1.24
certifi==2017.7.27.1
chardet==3.0.4
curtsies==0.2.11
cycler==0.10.0
Cython==0.27.1
Django==1.10.6
django-crispy-forms==1.6.1
django-crontab==0.7.1
django-debug-toolbar==1.7
django-extensions==1.7.7
django-filter==1.0.1
django-picklefield==0.3.2
django-webpack-loader==0.4.1
djangorestframework==3.6.2
et-xmlfile==1.0.1
funcsigs==1.0.2
futures==3.1.1
greenlet==0.4.12
idna==2.6
jdcal==1.3
Jinja2==2.9.6
kombu==3.0.37
lxml==4.1.0
MarkupSafe==1.0
matplotlib==1.4.3
mock==2.0.0
nose==1.3.7
numpy==1.13.3
openpyxl==2.4.8
pandas==0.20.3
pathtools==0.1.2
pbr==3.1.1
psycopg2==2.7.1
Pygments==2.2.0
pyparsing==2.2.0
pystan==2.14.0.0
python-dateutil==2.6.1
python-docx==0.8.6
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.18.4
scipy==0.19.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.1.6
sqlparse==0.2.4
subprocess32==3.2.7
tornado==4.5.2
urllib3==1.22
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
